FAILED TEST

cat < output.txt | wc
sort < output.txt > test.txt
sort < output.txt >> test.txt

cat << EOF | wc -l
line 1
line 2
line 3
EOF

$'test\n\n\nhi'

env | sort | grep -v SHLVL | grep -v ^_
find / | head -n 10 BACKSLASH IS NOT REQUIRED


var="world"
echo $var

echo 'exit_code ->$? user ->$USER home -> $HOME'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'aspas -> " '
echo 'aspas ->"'
echo "aspas -> ' "
echo '$PWD'
echo "$PWD"

exit codes
exit 298
mini output = (exit: 298: numeric required from 0 to 255)
bash output = ()
mini exit code = 255
bash exit code = 42

export hello
export HELLO=123 A
HELLO-=123

cd $PWD hi

cat file.txt | sort | uniq
ls | grep ".txt" | wc -l
echo "Hello World" | tr '[:lower:]' '[:upper:]' | rev
ps aux | grep "python" | awk '{print $2}'
cat file.txt | sort | uniq
